# CLOUDINARY_URL = cloudinary://568255218583821:TQmSexgBfsrxFyhwOSL935q5ack@dkdkbllwf # ALEX

CLOUDINARY_URL = cloudinary://733541423336657:8WHqEY60ohYfLbCRjkR7fc2aVn4@du5t7zxq6 # KOTATSU

DB_HOST = "balarama.db.elephantsql.com"
DB_DATABASE = "qzdvhwjm"
DB_USER = "qzdvhwjm"
DB_PASSWORD = "62cCdbYDRurhAf14QzqPW4___hvamrf-"