CLOUDINARY_URL = cloudinary://568255218583821:TQmSexgBfsrxFyhwOSL935q5ack@dkdkbllwf # ALEX

# CLOUDINARY_URL = cloudinary://733541423336657:8WHqEY60ohYfLbCRjkR7fc2aVn4@du5t7zxq6 # KOTATSU

DB_HOST = "balarama.db.elephantsql.com"
DB_DATABASE = "fnnmbloi"
DB_USER = "fnnmbloi"
DB_PASSWORD = "wZAZ9HLq1s9ESwe3R7B6XIUvUHPDUL6B"

REPLICATE_API_TOKEN = 'r8_NjssFhI7SuOO9upPkTj1TSwZisHIqcM3MAsIN'